snd_intel8x0 38575 2 - Live 0x0000000000000000
snd_ac97_codec 135016 1 snd_intel8x0, Live 0x0000000000000000
ac97_bus 12730 1 snd_ac97_codec, Live 0x0000000000000000
snd_pcm 107140 2 snd_intel8x0,snd_ac97_codec, Live 0x0000000000000000
snd_seq_midi 13324 0 - Live 0x0000000000000000
snd_rawmidi 30465 1 snd_seq_midi, Live 0x0000000000000000
snd_seq_midi_event 14899 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 66061 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
rfcomm 74748 0 - Live 0x0000000000000000
snd_timer 30038 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd_seq_device 14497 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
psmouse 113295 0 - Live 0x0000000000000000
cirrus 25286 0 - Live 0x0000000000000000
parport_pc 32866 0 - Live 0x0000000000000000
bnep 19884 2 - Live 0x0000000000000000
snd 69754 12 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_seq_midi,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0x0000000000000000
bluetooth 411140 10 rfcomm,bnep, Live 0x0000000000000000
ttm 90134 1 cirrus, Live 0x0000000000000000
mac_hid 13253 0 - Live 0x0000000000000000
ppdev 17711 0 - Live 0x0000000000000000
serio_raw 13462 0 - Live 0x0000000000000000
drm_kms_helper 53540 1 cirrus, Live 0x0000000000000000
drm 308868 3 cirrus,ttm,drm_kms_helper, Live 0x0000000000000000
sysimgblt 12806 1 cirrus, Live 0x0000000000000000
soundcore 12680 1 snd, Live 0x0000000000000000
sysfillrect 12901 1 cirrus, Live 0x0000000000000000
snd_page_alloc 18798 2 snd_intel8x0,snd_pcm, Live 0x0000000000000000
syscopyarea 12633 1 cirrus, Live 0x0000000000000000
i2c_piix4 22299 0 - Live 0x0000000000000000
lp 17799 0 - Live 0x0000000000000000
parport 42481 3 parport_pc,ppdev,lp, Live 0x0000000000000000
floppy 70207 0 - Live 0x0000000000000000
